<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPDatabaseSettingsWindowController">
            <connections>
                <outlet property="benchmarkButton" destination="1774" id="1828"/>
                <outlet property="databaseColorColorWell" destination="1439" id="Fqq-2P-vbf"/>
                <outlet property="databaseCompressionPopupButton" destination="1394" id="L9g-c4-dJp"/>
                <outlet property="databaseDescriptionTextView" destination="1531" id="1553"/>
                <outlet property="databaseNameTextField" destination="231" id="655"/>
                <outlet property="defaultUsernameTextField" destination="1730" id="1819"/>
                <outlet property="emptyRecycleBinOnQuitCheckButton" destination="539" id="689"/>
                <outlet property="enableRecycleBinCheckButton" destination="535" id="815"/>
                <outlet property="encryptionRoundsTextField" destination="1647" id="1773"/>
                <outlet property="enforceKeyChangeCheckButton" destination="upv-b3-vCc" id="JjM-CX-15q"/>
                <outlet property="enforceKeyChangeIntervalTextField" destination="VYh-cm-fix" id="aqu-Dm-tlH"/>
                <outlet property="protectNotesCheckButton" destination="513" id="677"/>
                <outlet property="protectPasswortCheckButton" destination="504" id="662"/>
                <outlet property="protectTitleCheckButton" destination="463" id="660"/>
                <outlet property="protectURLCheckButton" destination="509" id="663"/>
                <outlet property="protectUserNameCheckButton" destination="476" id="661"/>
                <outlet property="recommendKeyChangeCheckButton" destination="Hqc-B0-xyz" id="3CK-D7-b8S"/>
                <outlet property="recommendKeyChangeIntervalTextField" destination="19r-LE-7X5" id="c5C-1h-LpD"/>
                <outlet property="sectionTabView" destination="357" id="699"/>
                <outlet property="selectRecycleBinGroupPopUpButton" destination="678" id="690"/>
                <outlet property="templateGroupPopUpButton" destination="1738" id="1796"/>
                <outlet property="window" destination="1" id="265"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="547" height="335"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="547" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="288">
                        <rect key="frame" x="474" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="289">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="962"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="956">
                        <rect key="frame" x="392" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="957">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="1454"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="357">
                        <rect key="frame" x="13" y="41" width="521" height="288"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="358">
                                <view key="view" id="361">
                                    <rect key="frame" x="10" y="33" width="501" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="231">
                                            <rect key="frame" x="201" y="200" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="cra-uC-nCv"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="232">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="256">
                                            <rect key="frame" x="115" y="175" width="80" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Description:" id="257">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                                            <rect key="frame" x="90" y="203" width="105" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Database name:" id="190">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1394">
                                            <rect key="frame" x="199" y="48" width="67" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1395">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="1396">
                                                    <items>
                                                        <menuItem title="None" id="1397"/>
                                                        <menuItem title="GZip" tag="1" id="1398"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1404">
                                            <rect key="frame" x="105" y="53" width="90" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Compression:" id="1405">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1434">
                                            <rect key="frame" x="152" y="23" width="43" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Color:" id="1435">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="1439" customClass="HNHColorWell">
                                            <rect key="frame" x="201" y="20" width="44" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="XBF-V3-71G"/>
                                                <constraint firstAttribute="height" constant="23" id="fgN-h5-Mr8"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </colorWell>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1530">
                                            <rect key="frame" x="201" y="92" width="280" height="100"/>
                                            <clipView key="contentView" id="WOI-1v-RCe">
                                                <rect key="frame" x="1" y="1" width="278" height="147"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1531">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="147"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="278" height="98"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="278" height="98"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8fE-cP-ksD"/>
                                                <constraint firstAttribute="width" constant="280" id="J06-kE-yVi"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1532">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1533">
                                                <rect key="frame" x="263" y="1" width="16" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1439" firstAttribute="centerY" secondItem="1434" secondAttribute="centerY" id="3SK-ML-kPr"/>
                                        <constraint firstItem="231" firstAttribute="top" secondItem="361" secondAttribute="top" constant="20" symbolic="YES" id="3xl-TE-tQd"/>
                                        <constraint firstItem="231" firstAttribute="baseline" secondItem="189" secondAttribute="baseline" constant="1" id="46f-FB-PcR"/>
                                        <constraint firstItem="1530" firstAttribute="top" secondItem="231" secondAttribute="bottom" constant="8" symbolic="YES" id="BRY-Gk-wEF"/>
                                        <constraint firstItem="189" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="361" secondAttribute="leading" constant="20" symbolic="YES" id="EE1-wx-54f"/>
                                        <constraint firstItem="1394" firstAttribute="leading" secondItem="231" secondAttribute="leading" id="EZ7-AG-XXT"/>
                                        <constraint firstItem="1434" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="361" secondAttribute="leading" constant="20" symbolic="YES" id="ICF-se-FFb"/>
                                        <constraint firstItem="1404" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="361" secondAttribute="leading" constant="20" symbolic="YES" id="LeH-TL-Zoq"/>
                                        <constraint firstItem="1404" firstAttribute="centerY" secondItem="1394" secondAttribute="centerY" id="OSA-6P-L0N"/>
                                        <constraint firstItem="256" firstAttribute="trailing" secondItem="1434" secondAttribute="trailing" id="QD6-F0-PLi"/>
                                        <constraint firstItem="1394" firstAttribute="leading" secondItem="1530" secondAttribute="leading" id="R3K-aw-ZMm"/>
                                        <constraint firstAttribute="trailing" secondItem="231" secondAttribute="trailing" constant="20" symbolic="YES" id="RCb-CX-SDA"/>
                                        <constraint firstItem="256" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="361" secondAttribute="leading" constant="20" symbolic="YES" id="RZm-XN-kiT"/>
                                        <constraint firstItem="1439" firstAttribute="top" secondItem="1394" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeI-7b-IjZ"/>
                                        <constraint firstItem="256" firstAttribute="trailing" secondItem="189" secondAttribute="trailing" id="al9-qI-MaZ"/>
                                        <constraint firstItem="1394" firstAttribute="leading" secondItem="1439" secondAttribute="leading" id="bFE-Ho-9Zk"/>
                                        <constraint firstAttribute="bottom" secondItem="1439" secondAttribute="bottom" constant="20" symbolic="YES" id="dCq-34-0z2"/>
                                        <constraint firstItem="1394" firstAttribute="top" secondItem="1530" secondAttribute="bottom" constant="20" symbolic="YES" id="dfD-cv-lGp"/>
                                        <constraint firstItem="256" firstAttribute="trailing" secondItem="1404" secondAttribute="trailing" id="gwL-uv-AGV"/>
                                        <constraint firstItem="231" firstAttribute="leading" secondItem="189" secondAttribute="trailing" constant="8" symbolic="YES" id="uMg-uh-Qq6"/>
                                        <constraint firstItem="256" firstAttribute="top" secondItem="189" secondAttribute="bottom" constant="11" id="z3y-bc-AMm"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Security" identifier="" id="370">
                                <view key="view" id="371">
                                    <rect key="frame" x="10" y="33" width="501" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="463">
                                            <rect key="frame" x="172" y="206" width="98" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ioE-LF-mdV"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Protect Title" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="464">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="476">
                                            <rect key="frame" x="172" y="186" width="133" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="muU-FJ-1tF"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Protect Username" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="477">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="504">
                                            <rect key="frame" x="172" y="166" width="129" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="7r7-zz-ay2"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Protect Password" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="505">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="509">
                                            <rect key="frame" x="172" y="94" width="95" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ifc-cz-8Ge"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Protect URL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="510">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="513">
                                            <rect key="frame" x="172" y="74" width="106" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="rVu-uf-euL"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Protect Notes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="514">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1643">
                                            <rect key="frame" x="18" y="48" width="150" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key encryption rounds:" id="1644">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1647">
                                            <rect key="frame" x="174" y="46" width="130" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Lgz-kV-K0Y"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="1648">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1774">
                                            <rect key="frame" x="174" y="19" width="79" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="Benchmark" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1775">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="benchmarkRounds:" target="-2" id="1827"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69F-ej-1NB">
                                            <rect key="frame" x="172" y="118" width="314" height="42"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Disabling password protection will remove unallowed characters in passwords. This will cause data loss after saving." id="iZR-sj-MHg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1647" secondAttribute="trailing" constant="20" symbolic="YES" id="25j-11-isf"/>
                                        <constraint firstItem="513" firstAttribute="top" secondItem="509" secondAttribute="bottom" constant="6" symbolic="YES" id="64w-it-ohD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="513" secondAttribute="trailing" constant="20" symbolic="YES" id="7iN-E0-PC5"/>
                                        <constraint firstItem="1643" firstAttribute="leading" secondItem="371" secondAttribute="leading" constant="20" symbolic="YES" id="9eE-hX-CgO"/>
                                        <constraint firstItem="69F-ej-1NB" firstAttribute="top" secondItem="504" secondAttribute="bottom" constant="8" id="CJG-i0-Bdu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="504" secondAttribute="trailing" constant="20" symbolic="YES" id="CjF-lQ-Cmw"/>
                                        <constraint firstItem="1647" firstAttribute="leading" secondItem="1774" secondAttribute="leading" id="FoC-mQ-bBh"/>
                                        <constraint firstItem="504" firstAttribute="top" secondItem="476" secondAttribute="bottom" constant="6" symbolic="YES" id="LDh-Df-8Yb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="509" secondAttribute="trailing" constant="20" symbolic="YES" id="Mhk-wB-x9T"/>
                                        <constraint firstItem="509" firstAttribute="top" secondItem="69F-ej-1NB" secondAttribute="bottom" constant="8" symbolic="YES" id="Mp0-Uq-Zh2"/>
                                        <constraint firstItem="513" firstAttribute="leading" secondItem="509" secondAttribute="leading" id="PzV-Xp-oZv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="476" secondAttribute="trailing" constant="20" symbolic="YES" id="QgX-SI-px6"/>
                                        <constraint firstItem="513" firstAttribute="leading" secondItem="476" secondAttribute="leading" id="RFd-DC-VX4"/>
                                        <constraint firstItem="476" firstAttribute="top" secondItem="463" secondAttribute="bottom" constant="6" symbolic="YES" id="Scq-2J-wui"/>
                                        <constraint firstItem="1774" firstAttribute="top" secondItem="1647" secondAttribute="bottom" constant="8" id="T36-Pb-jYM"/>
                                        <constraint firstAttribute="bottom" secondItem="1774" secondAttribute="bottom" constant="20" symbolic="YES" id="UgM-SX-KKf"/>
                                        <constraint firstItem="1647" firstAttribute="top" secondItem="513" secondAttribute="bottom" constant="8" symbolic="YES" id="bqs-YC-TMn"/>
                                        <constraint firstItem="513" firstAttribute="leading" secondItem="463" secondAttribute="leading" id="cYi-M9-5ZE"/>
                                        <constraint firstItem="463" firstAttribute="top" secondItem="371" secondAttribute="top" constant="20" symbolic="YES" id="dJi-vq-qVY"/>
                                        <constraint firstItem="513" firstAttribute="leading" secondItem="504" secondAttribute="leading" id="ejN-zd-duI"/>
                                        <constraint firstItem="1647" firstAttribute="leading" secondItem="513" secondAttribute="leading" id="hPl-Jg-81x"/>
                                        <constraint firstAttribute="trailing" secondItem="69F-ej-1NB" secondAttribute="trailing" constant="17" id="ie6-y0-R9c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="463" secondAttribute="trailing" constant="20" symbolic="YES" id="r04-Dn-tnr"/>
                                        <constraint firstItem="1647" firstAttribute="leading" secondItem="1643" secondAttribute="trailing" constant="8" id="rfu-cF-5Ko"/>
                                        <constraint firstItem="1774" firstAttribute="leading" secondItem="1647" secondAttribute="leading" id="sZf-z6-fNM"/>
                                        <constraint firstItem="1643" firstAttribute="baseline" secondItem="1647" secondAttribute="baseline" id="tCe-Sq-PLK"/>
                                        <constraint firstItem="504" firstAttribute="leading" secondItem="69F-ej-1NB" secondAttribute="leading" id="vU0-RG-dBk"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="" id="368">
                                <view key="view" id="369">
                                    <rect key="frame" x="10" y="33" width="501" height="312"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="531">
                                            <rect key="frame" x="70" y="276" width="148" height="18"/>
                                            <buttonCell key="cell" type="check" title="Enable Entry History" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="532">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="535">
                                            <rect key="frame" x="70" y="178" width="138" height="18"/>
                                            <buttonCell key="cell" type="check" title="Enable Recycle Bin" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="536">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="557">
                                            <rect key="frame" x="110" y="250" width="96" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Maxium Items:" id="558">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="593">
                                            <rect key="frame" x="212" y="248" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="pYi-8G-RA7"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="594">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="599">
                                            <rect key="frame" x="313" y="245" width="19" height="27"/>
                                            <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" id="600"/>
                                        </stepper>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="678">
                                            <rect key="frame" x="210" y="172" width="220" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="AIY-63-gl0"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="679">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="680"/>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1268">
                                            <rect key="frame" x="118" y="218" width="88" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Maxium Size:" id="1269">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1273">
                                            <rect key="frame" x="212" y="216" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="lRA-HE-AaF"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1275">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1294">
                                            <rect key="frame" x="313" y="213" width="19" height="27"/>
                                            <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" id="1295"/>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1582">
                                            <rect key="frame" x="85" y="125" width="121" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Username:" id="1591">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1584">
                                            <rect key="frame" x="96" y="85" width="110" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Template Group:" id="1588">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1730">
                                            <rect key="frame" x="212" y="123" width="215" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="J2z-RZ-eS1"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1731">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1738">
                                            <rect key="frame" x="210" y="79" width="220" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="5P2-dy-dfo"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1741" id="1739">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="1740">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="1741"/>
                                                        <menuItem title="Item 2" id="1742"/>
                                                        <menuItem title="Item 3" id="1743"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-B0-xyz">
                                            <rect key="frame" x="70" y="53" width="217" height="18"/>
                                            <buttonCell key="cell" type="check" title="Recommend key change every:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CtU-Eq-dgy">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="upv-b3-vCc">
                                            <rect key="frame" x="70" y="21" width="217" height="18"/>
                                            <buttonCell key="cell" type="check" title="Force key change every:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="z6u-YT-7LE">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19r-LE-7X5">
                                            <rect key="frame" x="293" y="52" width="38" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Zyg-Bo-eBy"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="days" drawsBackground="YES" id="Nca-aw-6rR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-cm-fix">
                                            <rect key="frame" x="293" y="20" width="38" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="hgc-dE-uYj"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="days" drawsBackground="YES" id="M9G-Yy-1s4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-6H-UI2">
                                            <rect key="frame" x="336" y="49" width="19" height="27"/>
                                            <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" id="qQV-3d-GpK"/>
                                        </stepper>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-xp-5QF">
                                            <rect key="frame" x="336" y="17" width="19" height="27"/>
                                            <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" id="7Hw-Qf-zWf"/>
                                        </stepper>
                                        <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="539">
                                            <rect key="frame" x="110" y="151" width="186" height="18"/>
                                            <buttonCell key="cell" type="check" title="Empty Recycle Bin on Quit" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="540">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GUO-6H-UI2" firstAttribute="centerY" secondItem="19r-LE-7X5" secondAttribute="centerY" id="0fF-mc-ILf"/>
                                        <constraint firstItem="1582" firstAttribute="baseline" secondItem="1730" secondAttribute="baseline" id="53m-Go-qj7"/>
                                        <constraint firstItem="678" firstAttribute="leading" secondItem="1273" secondAttribute="leading" id="7jg-oH-RBQ"/>
                                        <constraint firstItem="lH4-xp-5QF" firstAttribute="leading" secondItem="VYh-cm-fix" secondAttribute="trailing" constant="8" symbolic="YES" id="7mR-Hk-xAf"/>
                                        <constraint firstItem="539" firstAttribute="top" secondItem="678" secondAttribute="bottom" constant="8" symbolic="YES" id="7wg-Ok-FP0"/>
                                        <constraint firstItem="557" firstAttribute="trailing" secondItem="1268" secondAttribute="trailing" id="8Is-lg-ht1"/>
                                        <constraint firstItem="VYh-cm-fix" firstAttribute="top" secondItem="19r-LE-7X5" secondAttribute="bottom" constant="10" symbolic="YES" id="AfZ-8U-Tew"/>
                                        <constraint firstItem="lH4-xp-5QF" firstAttribute="centerY" secondItem="VYh-cm-fix" secondAttribute="centerY" id="Aq5-9d-gTM"/>
                                        <constraint firstItem="19r-LE-7X5" firstAttribute="baseline" secondItem="Hqc-B0-xyz" secondAttribute="baseline" id="CvP-WC-EMv"/>
                                        <constraint firstItem="1273" firstAttribute="leading" secondItem="593" secondAttribute="leading" id="Cxq-Js-tRX"/>
                                        <constraint firstItem="upv-b3-vCc" firstAttribute="baseline" secondItem="VYh-cm-fix" secondAttribute="baseline" id="Dfq-TI-0Fb"/>
                                        <constraint firstItem="1730" firstAttribute="leading" secondItem="1582" secondAttribute="trailing" constant="8" id="EEF-5l-QJ1"/>
                                        <constraint firstItem="GUO-6H-UI2" firstAttribute="leading" secondItem="19r-LE-7X5" secondAttribute="trailing" constant="8" symbolic="YES" id="G2W-PR-I5F"/>
                                        <constraint firstItem="531" firstAttribute="top" secondItem="369" secondAttribute="top" constant="20" symbolic="YES" id="G3I-RI-dcb"/>
                                        <constraint firstItem="599" firstAttribute="leading" secondItem="593" secondAttribute="trailing" constant="8" id="Gso-aR-tMT"/>
                                        <constraint firstItem="VYh-cm-fix" firstAttribute="leading" secondItem="upv-b3-vCc" secondAttribute="trailing" constant="8" symbolic="YES" id="Gvz-cw-gyJ"/>
                                        <constraint firstItem="535" firstAttribute="baseline" secondItem="678" secondAttribute="baseline" id="IOP-Cc-JfA"/>
                                        <constraint firstItem="1273" firstAttribute="baseline" secondItem="1268" secondAttribute="baseline" id="KbL-8w-fEa"/>
                                        <constraint firstAttribute="bottom" secondItem="VYh-cm-fix" secondAttribute="bottom" constant="20" symbolic="YES" id="KhB-xv-Y6e"/>
                                        <constraint firstItem="1738" firstAttribute="leading" secondItem="1584" secondAttribute="trailing" constant="8" id="Mvn-4e-Z7D"/>
                                        <constraint firstItem="531" firstAttribute="leading" secondItem="Hqc-B0-xyz" secondAttribute="leading" id="Nxh-YG-snR"/>
                                        <constraint firstItem="1273" firstAttribute="top" secondItem="593" secondAttribute="bottom" constant="10" symbolic="YES" id="QhO-OW-itG"/>
                                        <constraint firstItem="531" firstAttribute="leading" secondItem="369" secondAttribute="leading" constant="72" id="ToY-AF-7CZ"/>
                                        <constraint firstItem="531" firstAttribute="leading" secondItem="upv-b3-vCc" secondAttribute="leading" id="UKO-82-vrB"/>
                                        <constraint firstItem="593" firstAttribute="leading" secondItem="557" secondAttribute="trailing" constant="8" id="bgR-yS-2b7"/>
                                        <constraint firstItem="1730" firstAttribute="top" secondItem="539" secondAttribute="bottom" constant="8" symbolic="YES" id="bkx-0b-opr"/>
                                        <constraint firstItem="1730" firstAttribute="leading" secondItem="678" secondAttribute="leading" id="cgb-Lx-8GP"/>
                                        <constraint firstItem="1294" firstAttribute="centerY" secondItem="1273" secondAttribute="centerY" id="cpr-BN-2DZ"/>
                                        <constraint firstItem="19r-LE-7X5" firstAttribute="top" secondItem="1738" secondAttribute="bottom" constant="8" symbolic="YES" id="dM9-Fh-j6y"/>
                                        <constraint firstItem="557" firstAttribute="baseline" secondItem="593" secondAttribute="baseline" id="edx-L7-RYQ"/>
                                        <constraint firstItem="1584" firstAttribute="baseline" secondItem="1738" secondAttribute="baseline" id="fEL-DR-qHv"/>
                                        <constraint firstItem="19r-LE-7X5" firstAttribute="leading" secondItem="Hqc-B0-xyz" secondAttribute="trailing" constant="8" symbolic="YES" id="fVi-fB-ndY"/>
                                        <constraint firstItem="593" firstAttribute="top" secondItem="531" secondAttribute="bottom" constant="8" symbolic="YES" id="fjr-93-a9u"/>
                                        <constraint firstItem="678" firstAttribute="top" secondItem="1273" secondAttribute="bottom" constant="20" symbolic="YES" id="h5r-kC-cd1"/>
                                        <constraint firstItem="535" firstAttribute="leading" secondItem="539" secondAttribute="leading" constant="-40" id="hPW-3h-ls3"/>
                                        <constraint firstItem="599" firstAttribute="centerY" secondItem="593" secondAttribute="centerY" id="jJ1-FH-tRt"/>
                                        <constraint firstItem="557" firstAttribute="leading" secondItem="531" secondAttribute="leading" constant="40" id="p0B-Z6-af2"/>
                                        <constraint firstItem="1294" firstAttribute="leading" secondItem="1273" secondAttribute="trailing" constant="8" id="rgy-cX-WKJ"/>
                                        <constraint firstItem="1738" firstAttribute="leading" secondItem="1730" secondAttribute="leading" id="smv-y7-Jkl"/>
                                        <constraint firstItem="VYh-cm-fix" firstAttribute="leading" secondItem="19r-LE-7X5" secondAttribute="leading" id="tmY-iX-cZh"/>
                                        <constraint firstItem="531" firstAttribute="leading" secondItem="535" secondAttribute="leading" id="ucf-w0-brS"/>
                                        <constraint firstItem="1738" firstAttribute="top" secondItem="1730" secondAttribute="bottom" constant="20" symbolic="YES" id="wPN-zn-tg4"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="288" secondAttribute="trailing" constant="20" symbolic="YES" id="290"/>
                    <constraint firstAttribute="bottom" secondItem="288" secondAttribute="bottom" constant="20" symbolic="YES" id="291"/>
                    <constraint firstItem="357" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="365"/>
                    <constraint firstAttribute="trailing" secondItem="357" secondAttribute="trailing" constant="20" symbolic="YES" id="374"/>
                    <constraint firstItem="357" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="390"/>
                    <constraint firstAttribute="bottom" secondItem="956" secondAttribute="bottom" constant="20" symbolic="YES" id="958"/>
                    <constraint firstItem="288" firstAttribute="leading" secondItem="956" secondAttribute="trailing" constant="12" symbolic="YES" id="959"/>
                    <constraint firstItem="956" firstAttribute="top" secondItem="357" secondAttribute="bottom" constant="10" id="1096"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="94.5" y="112.5"/>
        </window>
    </objects>
</document>
