<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPInspectorViewController">
            <connections>
                <outlet property="itemImageView" destination="2998" id="3024"/>
                <outlet property="itemNameTextField" destination="3013" id="3025"/>
                <outlet property="noSelectionInfo" destination="2985" id="2993"/>
                <outlet property="notesTextView" destination="g24-gQ-foD" id="pcU-EQ-Vgn"/>
                <outlet property="splitView" destination="3145" id="lyG-RH-yu4"/>
                <outlet property="tabView" destination="2895" id="2994"/>
                <outlet property="view" destination="2894" id="2976"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="2894">
            <rect key="frame" x="0.0" y="0.0" width="278" height="662"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="2998" customClass="MPIconImageView">
                    <rect key="frame" x="20" y="620" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="3027"/>
                        <constraint firstAttribute="height" constant="32" id="3028"/>
                    </constraints>
                    <imageCell key="cell" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="2999"/>
                    <connections>
                        <action selector="pickIcon:" target="-2" id="6wh-Ka-Thl"/>
                        <binding destination="-2" name="value" keyPath="representedObject.iconImage" id="agf-eg-okr">
                            <dictionary key="options">
                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="representedObject.isHistory" id="7Z5-A7-aqg">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="3013">
                    <rect key="frame" x="58" y="628" width="202" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" usesSingleLineMode="YES" id="3014">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="representedObject.title" id="2ek-Ns-ybY"/>
                    </connections>
                </textField>
                <splitView autosaveName="InspectorNotesSplitView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="3145">
                    <rect key="frame" x="0.0" y="0.0" width="278" height="612"/>
                    <subviews>
                        <customView id="3146">
                            <rect key="frame" x="0.0" y="0.0" width="278" height="370"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tabView type="noTabsNoBorder" initialItem="2896" translatesAutoresizingMaskIntoConstraints="NO" id="2895">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="370"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Entry" identifier="2" id="2897">
                                            <view key="view" id="2898">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="370"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Group" identifier="1" id="2896">
                                            <view key="view" id="2899">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="370"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="NoSelection" identifier="" id="2974">
                                            <view key="view" id="2975">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="370"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2985">
                                                        <rect key="frame" x="82" y="194" width="115" height="23"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Selection" id="2986">
                                                            <font key="font" metaFont="system" size="20"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="2985" secondAttribute="centerY" constant="20.5" id="TSQ-BR-XdP"/>
                                                    <constraint firstAttribute="centerX" secondItem="2985" secondAttribute="centerX" constant="-0.5" id="UAO-rN-hO7"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2895" firstAttribute="top" secondItem="3146" secondAttribute="top" id="3162"/>
                                <constraint firstItem="2895" firstAttribute="leading" secondItem="3146" secondAttribute="leading" id="3163"/>
                                <constraint firstAttribute="trailing" secondItem="2895" secondAttribute="trailing" id="3164"/>
                                <constraint firstAttribute="bottom" secondItem="2895" secondAttribute="bottom" id="3165"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qtg-Fq-2nL"/>
                            </constraints>
                        </customView>
                        <customView id="3147">
                            <rect key="frame" x="0.0" y="371" width="278" height="241"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-P9-3al">
                                    <rect key="frame" x="18" y="222" width="35" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes" id="hwn-UY-9Cr">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-UG-vEA">
                                    <rect key="frame" x="20" y="20" width="238" height="194"/>
                                    <clipView key="contentView" drawsBackground="NO" id="kcs-yQ-cbv">
                                        <rect key="frame" x="1" y="1" width="236" height="192"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="g24-gQ-foD" customClass="HNHUITextView">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="192"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="236" height="192"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <binding destination="-2" name="editable2" keyPath="representedObject" previousBinding="3gj-Fz-0G8" id="AI9-fU-m4Z">
                                                        <dictionary key="options">
                                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                            <integer key="NSNullPlaceholder" value="-1"/>
                                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="editable" keyPath="representedObject.isHistory" id="3gj-Fz-0G8">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="value" keyPath="representedObject.notes" id="Xpb-G8-gXl">
                                                        <dictionary key="options">
                                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                                            <string key="NSNoSelectionPlaceholder">No Selection</string>
                                                            <string key="NSNullPlaceholder">None</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="delegate" destination="-2" id="8oq-Ga-UQD"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ozT-Yy-2vu">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Dgu-8Y-sx3">
                                        <rect key="frame" x="221" y="1" width="16" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0V7-UG-vEA" firstAttribute="leading" secondItem="3147" secondAttribute="leading" constant="20" symbolic="YES" id="0O8-PU-gfZ"/>
                                <constraint firstAttribute="bottom" secondItem="0V7-UG-vEA" secondAttribute="bottom" constant="20" symbolic="YES" id="1CK-BI-i3x"/>
                                <constraint firstItem="0V7-UG-vEA" firstAttribute="top" secondItem="PzR-P9-3al" secondAttribute="bottom" constant="8" id="3rs-J1-olq"/>
                                <constraint firstItem="PzR-P9-3al" firstAttribute="top" secondItem="3147" secondAttribute="top" constant="5" id="DqT-BF-ASp"/>
                                <constraint firstItem="PzR-P9-3al" firstAttribute="leading" secondItem="3147" secondAttribute="leading" constant="20" symbolic="YES" id="F4y-8m-e41"/>
                                <constraint firstAttribute="trailing" secondItem="0V7-UG-vEA" secondAttribute="trailing" constant="20" symbolic="YES" id="VyI-AI-Rmt"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PzR-P9-3al" secondAttribute="trailing" constant="20" symbolic="YES" id="WSm-cS-2N1"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gZ6-Vo-6rK"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="251"/>
                        <real value="249"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="3013" firstAttribute="centerY" secondItem="2998" secondAttribute="centerY" id="3069"/>
                <constraint firstItem="2998" firstAttribute="top" secondItem="2894" secondAttribute="top" constant="10" id="3072"/>
                <constraint firstItem="3013" firstAttribute="leading" secondItem="2998" secondAttribute="trailing" constant="8" symbolic="YES" id="3073"/>
                <constraint firstAttribute="trailing" secondItem="3013" secondAttribute="trailing" constant="20" symbolic="YES" id="3075"/>
                <constraint firstItem="2998" firstAttribute="leading" secondItem="2894" secondAttribute="leading" constant="20" symbolic="YES" id="3076"/>
                <constraint firstItem="3145" firstAttribute="top" secondItem="2998" secondAttribute="bottom" constant="8" symbolic="YES" id="3150"/>
                <constraint firstAttribute="trailing" secondItem="3145" secondAttribute="trailing" id="3154"/>
                <constraint firstItem="3145" firstAttribute="leading" secondItem="2894" secondAttribute="leading" id="3155"/>
                <constraint firstAttribute="bottom" secondItem="3145" secondAttribute="bottom" id="PjS-Y5-YA6"/>
            </constraints>
            <point key="canvasLocation" x="-349" y="-997"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
