<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPPasswordCreatorViewController">
            <connections>
                <outlet property="customButton" destination="468" id="598"/>
                <outlet property="customCharactersTextField" destination="411" id="479"/>
                <outlet property="entropyIndicator" destination="635" id="676"/>
                <outlet property="entropyTextField" destination="652" id="675"/>
                <outlet property="lowerCaseButton" destination="456" id="593"/>
                <outlet property="numbersButton" destination="460" id="597"/>
                <outlet property="passwordLengthSlider" destination="173" id="483"/>
                <outlet property="passwordLengthTextField" destination="182" id="kRL-4w-Ae4"/>
                <outlet property="passwordTextField" destination="152" id="482"/>
                <outlet property="setDefaultButton" destination="yil-UB-jtO" id="nhh-ys-rmw"/>
                <outlet property="shouldCopyPasswordToPasteboardButton" destination="500" id="n2M-pB-2ol"/>
                <outlet property="symbolsButton" destination="464" id="596"/>
                <outlet property="upperCaseButton" destination="452" id="592"/>
                <outlet property="useEntryDefaultsButton" destination="4yb-SC-vau" id="Z6g-Ai-729"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="351" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="18" y="253" width="66" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="149">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                    <rect key="frame" x="90" y="247" width="200" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="621"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="153" customClass="HNHRoundedTextFieldCell">
                        <font key="font" size="13" name="Menlo-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                    <rect key="frame" x="88" y="220" width="204" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="174"/>
                </slider>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="178">
                    <rect key="frame" x="18" y="222" width="66" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Length:" id="179">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="182">
                    <rect key="frame" x="298" y="219" width="28" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="eVc-Kg-bCi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="183">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" misplaced="YES" title="Allowed Characters" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="332">
                    <rect key="frame" x="17" y="88" width="312" height="94"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="310" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="411">
                                <rect key="frame" x="18" y="19" width="274" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="412" customClass="HNHRoundedTextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="452">
                                <rect key="frame" x="18" y="49" width="37" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="A-Z" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="453">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="_toggleCharacters:" target="-2" id="474"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                                <rect key="frame" x="63" y="49" width="35" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="a-z" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="457">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="_toggleCharacters:" target="-2" id="475"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="460">
                                <rect key="frame" x="106" y="49" width="37" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="0-9" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="461">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="_toggleCharacters:" target="-2" id="476"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="464">
                                <rect key="frame" x="151" y="49" width="31" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="#!?" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="465">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="_toggleCharacters:" target="-2" id="477"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="468">
                                <rect key="frame" x="190" y="49" width="59" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Custom" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="469">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="411" firstAttribute="leading" secondItem="332" secondAttribute="leading" constant="16" id="414"/>
                        <constraint firstAttribute="trailing" secondItem="411" secondAttribute="trailing" constant="16" id="416"/>
                        <constraint firstItem="411" firstAttribute="top" secondItem="332" secondAttribute="top" constant="52" id="451"/>
                        <constraint firstItem="452" firstAttribute="top" secondItem="332" secondAttribute="top" constant="25" id="454"/>
                        <constraint firstItem="452" firstAttribute="leading" secondItem="332" secondAttribute="leading" constant="16" id="455"/>
                        <constraint firstItem="456" firstAttribute="top" secondItem="332" secondAttribute="top" constant="25" id="458"/>
                        <constraint firstItem="460" firstAttribute="top" secondItem="332" secondAttribute="top" constant="25" id="462"/>
                        <constraint firstItem="464" firstAttribute="top" secondItem="332" secondAttribute="top" constant="25" id="466"/>
                        <constraint firstItem="468" firstAttribute="top" secondItem="332" secondAttribute="top" constant="25" id="471"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="468" secondAttribute="trailing" constant="16" id="491"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="411" secondAttribute="bottom" constant="16" id="492"/>
                        <constraint firstItem="456" firstAttribute="leading" secondItem="452" secondAttribute="trailing" constant="8" symbolic="YES" id="576"/>
                        <constraint firstItem="460" firstAttribute="leading" secondItem="456" secondAttribute="trailing" constant="8" symbolic="YES" id="579"/>
                        <constraint firstItem="464" firstAttribute="leading" secondItem="460" secondAttribute="trailing" constant="8" symbolic="YES" id="582"/>
                        <constraint firstItem="468" firstAttribute="leading" secondItem="464" secondAttribute="trailing" constant="8" symbolic="YES" id="585"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="494">
                    <rect key="frame" x="227" y="18" width="99" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="Use Password" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="495">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_usePassword:" target="-2" id="561"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="500">
                    <rect key="frame" x="18" y="68" width="209" height="18"/>
                    <buttonCell key="cell" type="check" title="Copy password to pasteboard" bezelStyle="regularSquare" imagePosition="left" inset="2" id="501">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="509">
                    <rect key="frame" x="298" y="247" width="28" height="25"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="510">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_generatePassword:" target="-2" id="600"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                    <rect key="frame" x="163" y="18" width="56" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="614">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="_cancel:" target="-2" id="623"/>
                    </connections>
                </button>
                <levelIndicator verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                    <rect key="frame" x="90" y="190" width="165" height="16"/>
                    <levelIndicatorCell key="cell" alignment="left" doubleValue="10" maxValue="90" warningValue="55" criticalValue="30" levelIndicatorStyle="continuousCapacity" id="636" customClass="HNHLevelIndicatorCell"/>
                </levelIndicator>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="646">
                    <rect key="frame" x="18" y="190" width="66" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Entropy:" id="647">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="652">
                    <rect key="frame" x="261" y="190" width="67" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="25000 bit" id="653">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="# bit" negativeFormat="# bit" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="309" decimalSeparator="," groupingSeparator="." currencyDecimalSeparator="," plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix=" bit" negativePrefix="-" negativeSuffix=" bit" id="681"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yil-UB-jtO">
                    <rect key="frame" x="20" y="18" width="83" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="Set Default" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wvs-Md-Ob8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="_setDefault:" target="-2" id="EwI-y0-Luh"/>
                        </connections>
                    </buttonCell>
                </button>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-SC-vau">
                    <rect key="frame" x="18" y="48" width="237" height="18"/>
                    <buttonCell key="cell" type="check" title="Use default only for selected entry" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cfZ-5F-Nge">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="148" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="151"/>
                <constraint firstItem="152" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="158"/>
                <constraint firstAttribute="trailing" secondItem="182" secondAttribute="trailing" constant="20" symbolic="YES" id="189"/>
                <constraint firstItem="148" firstAttribute="baseline" secondItem="152" secondAttribute="baseline" id="191"/>
                <constraint firstItem="182" firstAttribute="leading" secondItem="173" secondAttribute="trailing" constant="8" symbolic="YES" id="198"/>
                <constraint firstItem="182" firstAttribute="centerY" secondItem="173" secondAttribute="centerY" id="199"/>
                <constraint firstItem="178" firstAttribute="baseline" secondItem="173" secondAttribute="baseline" id="200"/>
                <constraint firstItem="332" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="333"/>
                <constraint firstAttribute="trailing" secondItem="332" secondAttribute="trailing" constant="20" symbolic="YES" id="338"/>
                <constraint firstAttribute="bottom" secondItem="494" secondAttribute="bottom" constant="20" symbolic="YES" id="496"/>
                <constraint firstAttribute="trailing" secondItem="494" secondAttribute="trailing" constant="20" symbolic="YES" id="497"/>
                <constraint firstItem="500" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="504"/>
                <constraint firstItem="182" firstAttribute="top" secondItem="509" secondAttribute="bottom" constant="8" symbolic="YES" id="517"/>
                <constraint firstItem="509" firstAttribute="leading" secondItem="152" secondAttribute="trailing" constant="8" symbolic="YES" id="518"/>
                <constraint firstItem="509" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="520"/>
                <constraint firstItem="152" firstAttribute="leading" secondItem="148" secondAttribute="trailing" constant="8" symbolic="YES" id="606"/>
                <constraint firstAttribute="bottom" secondItem="613" secondAttribute="bottom" constant="20" symbolic="YES" id="617"/>
                <constraint firstItem="494" firstAttribute="leading" secondItem="613" secondAttribute="trailing" constant="8" symbolic="YES" id="618"/>
                <constraint firstItem="173" firstAttribute="leading" secondItem="635" secondAttribute="leading" id="642"/>
                <constraint firstItem="173" firstAttribute="leading" secondItem="178" secondAttribute="trailing" constant="8" symbolic="YES" id="643"/>
                <constraint firstItem="646" firstAttribute="top" secondItem="1" secondAttribute="top" constant="84" id="648"/>
                <constraint firstItem="635" firstAttribute="leading" secondItem="646" secondAttribute="trailing" constant="8" symbolic="YES" id="651"/>
                <constraint firstItem="652" firstAttribute="baseline" secondItem="646" secondAttribute="baseline" id="655"/>
                <constraint firstItem="332" firstAttribute="top" secondItem="646" secondAttribute="bottom" constant="8" symbolic="YES" id="657"/>
                <constraint firstItem="332" firstAttribute="top" secondItem="635" secondAttribute="bottom" constant="8" symbolic="YES" id="658"/>
                <constraint firstItem="500" firstAttribute="top" secondItem="332" secondAttribute="bottom" constant="8" symbolic="YES" id="659"/>
                <constraint firstAttribute="trailing" secondItem="509" secondAttribute="trailing" constant="20" symbolic="YES" id="669"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="652" secondAttribute="trailing" constant="20" symbolic="YES" id="671"/>
                <constraint firstItem="652" firstAttribute="leading" secondItem="635" secondAttribute="trailing" constant="8" symbolic="YES" id="672"/>
                <constraint firstAttribute="trailing" secondItem="652" secondAttribute="trailing" constant="20" symbolic="YES" id="679"/>
                <constraint firstItem="635" firstAttribute="leading" secondItem="152" secondAttribute="leading" id="680"/>
                <constraint firstItem="613" firstAttribute="leading" secondItem="yil-UB-jtO" secondAttribute="trailing" constant="60" id="59d-1n-jSa"/>
                <constraint firstItem="646" firstAttribute="trailing" secondItem="178" secondAttribute="trailing" id="6kR-jk-E8r"/>
                <constraint firstItem="yil-UB-jtO" firstAttribute="leading" secondItem="500" secondAttribute="leading" id="Hic-qB-mt4"/>
                <constraint firstItem="4yb-SC-vau" firstAttribute="top" secondItem="500" secondAttribute="bottom" constant="6" id="IZo-0q-BdQ"/>
                <constraint firstItem="148" firstAttribute="trailing" secondItem="178" secondAttribute="trailing" id="KpM-xy-ZTB"/>
                <constraint firstItem="509" firstAttribute="leading" secondItem="182" secondAttribute="leading" id="QZ5-Ge-aq8"/>
                <constraint firstItem="613" firstAttribute="top" secondItem="4yb-SC-vau" secondAttribute="bottom" constant="8" symbolic="YES" id="SoR-gh-uhq"/>
                <constraint firstAttribute="bottom" secondItem="yil-UB-jtO" secondAttribute="bottom" constant="20" id="eYK-Hw-fyy"/>
                <constraint firstItem="646" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="jPa-QR-GAy"/>
                <constraint firstItem="178" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="pAc-di-F68"/>
                <constraint firstItem="500" firstAttribute="leading" secondItem="4yb-SC-vau" secondAttribute="leading" id="xv1-5v-Ljh"/>
            </constraints>
            <point key="canvasLocation" x="140" y="81.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
