<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPAutotypeBuilderViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="405" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tokenField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-IG-DGI">
                    <rect key="frame" x="20" y="-76" width="443" height="354"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" alignment="left" allowsEditingTextAttributes="YES" id="GSA-a9-99Q">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                </tokenField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kvn-IG-DGI" secondAttribute="bottom" constant="20" id="YKC-lP-F5T"/>
                <constraint firstItem="Kvn-IG-DGI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="bJu-XA-mqO"/>
                <constraint firstItem="Kvn-IG-DGI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="p3m-hr-McG"/>
                <constraint firstAttribute="trailing" secondItem="Kvn-IG-DGI" secondAttribute="trailing" constant="20" id="wNY-D6-iuK"/>
            </constraints>
            <point key="canvasLocation" x="324.5" y="487"/>
        </customView>
    </objects>
</document>
