<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MPInspectorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="87082330">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="524369596">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 417}, {35, 14}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290763686"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="98576073">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Name</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="524369596"/>
							<object class="NSColor" key="NSBackgroundColor" id="533509460">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1062890562">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">disabledControlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="290763686">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 413}, {164, 22}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="582897606"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="376184997">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="308723166">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="290763686"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="955209345">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="412903852">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="746509939">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="582897606">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 385}, {58, 14}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="38182485"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="836710998">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Username</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="582897606"/>
							<reference key="NSBackgroundColor" ref="533509460"/>
							<reference key="NSTextColor" ref="1062890562"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="38182485">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 381}, {164, 22}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="738135925"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787288894">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272631040</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="308723166"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="38182485"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="955209345"/>
							<reference key="NSTextColor" ref="412903852"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="681190446">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 349}, {164, 22}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="333573736"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="342663601">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="308723166"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="681190446"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="955209345"/>
							<reference key="NSTextColor" ref="412903852"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="738135925">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{50, 353}, {25, 14}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="681190446"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="394735517">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">URL</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="738135925"/>
							<reference key="NSBackgroundColor" ref="533509460"/>
							<reference key="NSTextColor" ref="1062890562"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="333573736">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 292}, {55, 14}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="438007584"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="495340064">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Password</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="333573736"/>
							<reference key="NSBackgroundColor" ref="533509460"/>
							<reference key="NSTextColor" ref="1062890562"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="782711985">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 286}, {32, 25}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="353877023">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="308723166"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="782711985"/>
							<int key="NSButtonFlags">-1228652544</int>
							<int key="NSButtonFlags2">163</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRefreshTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="1013751338">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{20, 464}, {48, 48}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="787130496"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="81329947">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSApplicationIcon</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="787130496">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 480}, {136, 17}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="152677463"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<string key="NSAntiCompressionPriority">{200, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="790131230">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">Name</string>
							<reference key="NSSupport" ref="308723166"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="787130496"/>
							<reference key="NSBackgroundColor" ref="533509460"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="746509939"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="152677463">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 454}, {224, 2}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="524369596"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">HNHSeparator</string>
					</object>
					<object class="NSTextField" id="438007584">
						<reference key="NSNextResponder" ref="87082330"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 288}, {124, 22}}</string>
						<reference key="NSSuperview" ref="87082330"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="782711985"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="11759019">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="308723166"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="438007584"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="955209345"/>
							<reference key="NSTextColor" ref="412903852"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{264, 532}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1013751338"/>
				<string key="NSReuseIdentifierKey">_NS:11</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1013751338"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemNameTextfield</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="787130496"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showPasswordCreator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782711985"/>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleOrNameLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="524369596"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290763686"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">URLTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="681190446"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38182485"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="87082330"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="438007584"/>
					</object>
					<int key="connectionID">644</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="87082330"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="7482984">
								<reference key="firstItem" ref="782711985"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="438007584"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="246479646">
								<reference key="firstItem" ref="87082330"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="782711985"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="522224579">
								<reference key="firstItem" ref="438007584"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="333573736"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="731653499">
								<reference key="firstItem" ref="438007584"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="782711985"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="392529850">
								<reference key="firstItem" ref="438007584"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="333573736"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="938968096">
								<reference key="firstItem" ref="438007584"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681190446"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1047354211">
								<reference key="firstItem" ref="438007584"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="87082330"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">222</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="378589016">
								<reference key="firstItem" ref="87082330"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681190446"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="876688849">
								<reference key="firstItem" ref="681190446"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="738135925"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="616882301">
								<reference key="firstItem" ref="681190446"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38182485"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="342428824">
								<reference key="firstItem" ref="681190446"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38182485"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="560564035">
								<reference key="firstItem" ref="738135925"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="681190446"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="55766908">
								<reference key="firstItem" ref="87082330"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38182485"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="758576082">
								<reference key="firstItem" ref="38182485"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="582897606"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="843374725">
								<reference key="firstItem" ref="38182485"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290763686"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="142848239">
								<reference key="firstItem" ref="38182485"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290763686"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="892128143">
								<reference key="firstItem" ref="582897606"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="87082330"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="254702395">
								<reference key="firstItem" ref="582897606"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38182485"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="118513034">
								<reference key="firstItem" ref="290763686"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524369596"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="93779078">
								<reference key="firstItem" ref="290763686"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="87082330"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">97</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="709249080">
								<reference key="firstItem" ref="87082330"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290763686"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="316000419">
								<reference key="firstItem" ref="524369596"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="290763686"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="26781143">
								<reference key="firstItem" ref="787130496"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013751338"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="408064385">
								<reference key="firstItem" ref="787130496"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013751338"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="858265590">
								<reference key="firstItem" ref="87082330"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152677463"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="899015952">
								<reference key="firstItem" ref="152677463"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="87082330"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="850299237">
								<reference key="firstItem" ref="152677463"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1013751338"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="92603861">
								<reference key="firstItem" ref="1013751338"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="87082330"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="567664737">
								<reference key="firstItem" ref="1013751338"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="87082330"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="87082330"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1013751338"/>
							<reference ref="787130496"/>
							<reference ref="290763686"/>
							<reference ref="38182485"/>
							<reference ref="681190446"/>
							<reference ref="782711985"/>
							<reference ref="152677463"/>
							<reference ref="582897606"/>
							<reference ref="524369596"/>
							<reference ref="738135925"/>
							<reference ref="333573736"/>
							<reference ref="438007584"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="246479646"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="876688849"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="616882301"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="342428824"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="55766908"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="758576082"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="843374725"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="142848239"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="709249080"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="524369596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98576073"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="290763686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376184997"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="38182485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787288894"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="582897606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836710998"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="681190446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342663601"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="738135925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394735517"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="333573736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495340064"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="782711985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353877023"/>
							<object class="IBNSLayoutConstraint" id="749563412">
								<reference key="firstItem" ref="782711985"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="782711985"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="353877023"/>
						<reference key="parent" ref="782711985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="495340064"/>
						<reference key="parent" ref="333573736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="394735517"/>
						<reference key="parent" ref="738135925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="342663601"/>
						<reference key="parent" ref="681190446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="836710998"/>
						<reference key="parent" ref="582897606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="787288894"/>
						<reference key="parent" ref="38182485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="376184997"/>
						<reference key="parent" ref="290763686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="98576073"/>
						<reference key="parent" ref="524369596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1013751338"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="158181239">
								<reference key="firstItem" ref="1013751338"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013751338"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="12312109">
								<reference key="firstItem" ref="1013751338"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1013751338"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="81329947"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="158181239"/>
						<reference key="parent" ref="1013751338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="12312109"/>
						<reference key="parent" ref="1013751338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="81329947"/>
						<reference key="parent" ref="1013751338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="567664737"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="92603861"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="787130496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790131230"/>
							<object class="IBNSLayoutConstraint" id="889842001">
								<reference key="firstItem" ref="787130496"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">130</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="787130496"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="790131230"/>
						<reference key="parent" ref="787130496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="408064385"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="26781143"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="93779078"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="889842001"/>
						<reference key="parent" ref="787130496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="152677463"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="130327018">
								<reference key="firstItem" ref="152677463"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="152677463"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="850299237"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="130327018"/>
						<reference key="parent" ref="152677463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="899015952"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="858265590"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="118513034"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="254702395"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="316000419"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="560564035"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="892128143"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="749563412"/>
						<reference key="parent" ref="782711985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="378589016"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">635</int>
						<reference key="object" ref="438007584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11759019"/>
						</array>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">636</int>
						<reference key="object" ref="11759019"/>
						<reference key="parent" ref="438007584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">638</int>
						<reference key="object" ref="1047354211"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="938968096"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="392529850"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="731653499"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="522224579"/>
						<reference key="parent" ref="87082330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="7482984"/>
						<reference key="parent" ref="87082330"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100.IBNSViewMetadataConstraints">
					<reference ref="889842001"/>
				</array>
				<boolean value="NO" key="100.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="455.IBNSViewMetadataConstraints">
					<reference ref="567664737"/>
					<reference ref="92603861"/>
					<reference ref="850299237"/>
					<reference ref="899015952"/>
					<reference ref="858265590"/>
					<reference ref="408064385"/>
					<reference ref="26781143"/>
					<reference ref="316000419"/>
					<reference ref="709249080"/>
					<reference ref="93779078"/>
					<reference ref="118513034"/>
					<reference ref="254702395"/>
					<reference ref="892128143"/>
					<reference ref="142848239"/>
					<reference ref="843374725"/>
					<reference ref="758576082"/>
					<reference ref="55766908"/>
					<reference ref="560564035"/>
					<reference ref="342428824"/>
					<reference ref="616882301"/>
					<reference ref="876688849"/>
					<reference ref="378589016"/>
					<reference ref="1047354211"/>
					<reference ref="938968096"/>
					<reference ref="392529850"/>
					<reference ref="731653499"/>
					<reference ref="522224579"/>
					<reference ref="246479646"/>
					<reference ref="7482984"/>
				</array>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="457.IBNSViewMetadataConstraints">
					<reference ref="749563412"/>
				</array>
				<boolean value="NO" key="457.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="459.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="461.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="462.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="463.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="464.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="464.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="465.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="466.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="471.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="472.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="473.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="474.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="475.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.CustomClassName">HNHRoundedTextFieldCell</string>
				<string key="496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="497.CustomClassName">HNHRoundedTextFieldCell</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="498.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="499.CustomClassName">HNHRoundedTextFieldCell</string>
				<string key="499.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="526.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="530.IBNSViewMetadataConstraints">
					<reference ref="130327018"/>
				</array>
				<boolean value="NO" key="530.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.CustomClassName">MPPopupImageView</string>
				<array class="NSMutableArray" key="62.IBNSViewMetadataConstraints">
					<reference ref="158181239"/>
					<reference ref="12312109"/>
				</array>
				<boolean value="NO" key="62.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="635.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="635.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="636.CustomClassName">HNHRoundedSecureTextFieldCell</string>
				<string key="636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="638.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">644</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HNHRoundedSecureTextFieldCell</string>
					<string key="superclassName">HNHRoundedTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HNHRoundedSecureTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HNHRoundedTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HNHRoundedTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HNHSeparator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HNHSeparator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPInspectorViewController</string>
					<string key="superclassName">MPViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">togglePasswordDisplay:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">togglePasswordDisplay:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">togglePasswordDisplay:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="URLTextField">NSTextField</string>
						<string key="itemImageView">MPPopupImageView</string>
						<string key="itemNameTextfield">NSTextField</string>
						<string key="openURLButton">NSButton</string>
						<string key="passwordTextField">NSTextField</string>
						<string key="showPasswordCreator">NSButton</string>
						<string key="titleOrNameLabel">NSTextField</string>
						<string key="titleTextField">NSTextField</string>
						<string key="usernameTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="URLTextField">
							<string key="name">URLTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemImageView">
							<string key="name">itemImageView</string>
							<string key="candidateClassName">MPPopupImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemNameTextfield">
							<string key="name">itemNameTextfield</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="openURLButton">
							<string key="name">openURLButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordTextField">
							<string key="name">passwordTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="showPasswordCreator">
							<string key="name">showPasswordCreator</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleOrNameLabel">
							<string key="name">titleOrNameLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTextField">
							<string key="name">titleTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameTextField">
							<string key="name">usernameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPInspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPPopupImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPPopupImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSRefreshTemplate">{10, 12}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
