<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPOverlayWindowController">
            <connections>
                <outlet property="imageView" destination="68" id="89"/>
                <outlet property="textField" destination="35" id="60"/>
                <outlet property="window" destination="27" id="61"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="27">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="151" height="131"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="28" customClass="MPOverlayView">
                <rect key="frame" x="0.0" y="0.0" width="151" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="54" y="20" width="43" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="88"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="36">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="43" y="46" width="64" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="78"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="69"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="35" secondAttribute="bottom" constant="20" symbolic="YES" id="56"/>
                    <constraint firstItem="35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28" secondAttribute="leading" constant="20" symbolic="YES" id="57"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35" secondAttribute="trailing" constant="20" symbolic="YES" id="58"/>
                    <constraint firstItem="68" firstAttribute="centerX" secondItem="28" secondAttribute="centerX" id="83"/>
                    <constraint firstItem="68" firstAttribute="top" secondItem="28" secondAttribute="top" constant="20" symbolic="YES" id="84"/>
                    <constraint firstItem="68" firstAttribute="centerX" secondItem="35" secondAttribute="centerX" id="85"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="8" symbolic="YES" id="86"/>
                    <constraint firstAttribute="bottom" secondItem="35" secondAttribute="bottom" constant="20" symbolic="YES" id="87"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>