<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSSecureTextField</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MPPasswordEditWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {349, 212}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="446242054">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 147}, {68, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1020814257"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="303898982">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password:</string>
								<object class="NSFont" key="NSSupport" id="539991289">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="446242054"/>
								<object class="NSColor" key="NSBackgroundColor" id="962650228">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="976414018">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1071817922">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPathControl" id="1011023543">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple URL pasteboard type</string>
								<string>NSFilenamesPboardType</string>
							</set>
							<string key="NSFrame">{{87, 83}, {206, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="884454735"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="392024742">
								<int key="NSCellFlags">337641473</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1011023543"/>
								<array class="NSMutableArray" key="NSPathComponentCells"/>
								<int key="NSPathStyle">2</int>
								<reference key="NSDelegate" ref="1011023543"/>
								<array key="NSAllowedTypes" id="24928777">
									<string>xml</string>
									<string>key</string>
								</array>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="818910398">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{34, 87}, {51, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1011023543"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="393261412">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Keyfile:</string>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="818910398"/>
								<reference key="NSBackgroundColor" ref="962650228"/>
								<reference key="NSTextColor" ref="976414018"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="76698824">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{90, 60}, {200, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="939116773"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1067181375">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Generate Keyfile</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="76698824"/>
								<int key="NSButtonFlags">-2038153216</int>
								<int key="NSButtonFlags2">164</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="538732496">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{298, 143}, {31, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="766730692"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1063936240">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="538732496"/>
								<int key="NSButtonFlags">-926662656</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSQuickLookTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="884454735">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{298, 84}, {31, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="76698824"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="596162316">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="884454735"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSStopProgressTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSecureTextField" id="1020814257">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{90, 145}, {200, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="538732496"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="35030603">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1020814257"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="523428012">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="43684818">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1071817922"/>
								</object>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="766730692">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 117}, {52, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="17273108"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="957235967">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Repeat:</string>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="766730692"/>
								<reference key="NSBackgroundColor" ref="962650228"/>
								<reference key="NSTextColor" ref="976414018"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSecureTextField" id="17273108">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{90, 115}, {200, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="818910398"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="191574022">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="17273108"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="523428012"/>
								<reference key="NSTextColor" ref="43684818"/>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1060378975">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{122, 175}, {137, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="446242054"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="52532472">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Missmatching Passwords</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1060378975"/>
								<reference key="NSBackgroundColor" ref="962650228"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="169292345">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{184, 13}, {151, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="767191408">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Change Password</string>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="169292345"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="939116773">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{102, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="169292345"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="823496618">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="539991289"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="939116773"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{349, 212}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1060378975"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1020814257"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordRepeatTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="17273108"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyfilePathControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1011023543"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">togglePasswordButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="538732496"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearKey:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="884454735"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">generateKey:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="76698824"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1060378975"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">save:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="169292345"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="939116773"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changePasswordButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="169292345"/>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="949006470">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="884454735"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="434826270">
								<reference key="firstItem" ref="884454735"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1011023543"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="112724645">
								<reference key="firstItem" ref="884454735"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1011023543"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="35764277">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="538732496"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="430921007">
								<reference key="firstItem" ref="538732496"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1020814257"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="258936009">
								<reference key="firstItem" ref="538732496"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="884454735"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="835261944">
								<reference key="firstItem" ref="538732496"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1020814257"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="819324786">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="169292345"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="819722880">
								<reference key="firstItem" ref="169292345"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="939116773"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="822691032">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="169292345"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="452811316">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="939116773"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="200690376">
								<reference key="firstItem" ref="939116773"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="76698824"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="503271525">
								<reference key="firstItem" ref="76698824"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1011023543"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="546955343">
								<reference key="firstItem" ref="1011023543"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="818910398"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="505197426">
								<reference key="firstItem" ref="1011023543"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="17273108"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="124308959">
								<reference key="firstItem" ref="1011023543"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="17273108"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="428499601">
								<reference key="firstItem" ref="1011023543"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="17273108"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="513769434">
								<reference key="firstItem" ref="1011023543"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="76698824"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="897982223">
								<reference key="firstItem" ref="1011023543"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="818910398"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="703056523">
								<reference key="firstItem" ref="1011023543"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="76698824"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="738724252">
								<reference key="firstItem" ref="1060378975"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="448191117">
								<reference key="firstItem" ref="1060378975"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1020814257"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="663040455">
								<reference key="firstItem" ref="17273108"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="766730692"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="716246688">
								<reference key="firstItem" ref="1020814257"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="446242054"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="737932139">
								<reference key="firstItem" ref="1020814257"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="17273108"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1073345729">
								<reference key="firstItem" ref="1020814257"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1060378975"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="539593196">
								<reference key="firstItem" ref="766730692"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="17273108"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="631925594">
								<reference key="firstItem" ref="446242054"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="556982728">
								<reference key="firstItem" ref="446242054"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1020814257"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="446242054"/>
							<reference ref="538732496"/>
							<reference ref="1020814257"/>
							<reference ref="1060378975"/>
							<reference ref="1011023543"/>
							<reference ref="818910398"/>
							<reference ref="76698824"/>
							<reference ref="884454735"/>
							<reference ref="766730692"/>
							<reference ref="17273108"/>
							<reference ref="169292345"/>
							<reference ref="939116773"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="446242054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303898982"/>
							<object class="IBNSLayoutConstraint" id="732161804">
								<reference key="firstItem" ref="446242054"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">62</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="446242054"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1011023543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392024742"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="818910398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393261412"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="76698824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067181375"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="538732496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063936240"/>
							<object class="IBNSLayoutConstraint" id="939198887">
								<reference key="firstItem" ref="538732496"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="538732496"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="884454735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596162316"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1020814257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35030603"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="766730692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957235967"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="17273108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191574022"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1060378975"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="451741169">
								<reference key="firstItem" ref="1060378975"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1060378975"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="52532472"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="451741169"/>
						<reference key="parent" ref="1060378975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="52532472"/>
						<reference key="parent" ref="1060378975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="191574022"/>
						<reference key="parent" ref="17273108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="957235967"/>
						<reference key="parent" ref="766730692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="35030603"/>
						<reference key="parent" ref="1020814257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="596162316"/>
						<reference key="parent" ref="884454735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1063936240"/>
						<reference key="parent" ref="538732496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1067181375"/>
						<reference key="parent" ref="76698824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="393261412"/>
						<reference key="parent" ref="818910398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="392024742"/>
						<reference key="parent" ref="1011023543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="303898982"/>
						<reference key="parent" ref="446242054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="703056523"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1073345729"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="897982223"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="513769434"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="539593196"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="835261944"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="258936009"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="428499601"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="737932139"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="124308959"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="505197426"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="430921007"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="663040455"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="503271525"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="448191117"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="112724645"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="546955343"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="434826270"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="556982728"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="716246688"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="738724252"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="949006470"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="35764277"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="732161804"/>
						<reference key="parent" ref="446242054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="939198887"/>
						<reference key="parent" ref="538732496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="631925594"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="169292345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767191408"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="767191408"/>
						<reference key="parent" ref="169292345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="822691032"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="939116773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823496618"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="823496618"/>
						<reference key="parent" ref="939116773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="819722880"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="200690376"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="452811316"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="819324786"/>
						<reference key="parent" ref="1006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">HNHRoundedSecureTextField</string>
				<boolean value="NO" key="11.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="12.IBNSViewMetadataConstraints">
					<reference ref="451741169"/>
				</array>
				<boolean value="NO" key="12.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="556982728"/>
					<reference ref="631925594"/>
					<reference ref="539593196"/>
					<reference ref="1073345729"/>
					<reference ref="737932139"/>
					<reference ref="716246688"/>
					<reference ref="663040455"/>
					<reference ref="448191117"/>
					<reference ref="738724252"/>
					<reference ref="703056523"/>
					<reference ref="897982223"/>
					<reference ref="513769434"/>
					<reference ref="428499601"/>
					<reference ref="124308959"/>
					<reference ref="505197426"/>
					<reference ref="546955343"/>
					<reference ref="503271525"/>
					<reference ref="200690376"/>
					<reference ref="452811316"/>
					<reference ref="822691032"/>
					<reference ref="819722880"/>
					<reference ref="819324786"/>
					<reference ref="835261944"/>
					<reference ref="258936009"/>
					<reference ref="430921007"/>
					<reference ref="35764277"/>
					<reference ref="112724645"/>
					<reference ref="434826270"/>
					<reference ref="949006470"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="23.IBPathControlIntegration.allowedTypes" ref="24928777"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3.IBNSViewMetadataConstraints">
					<reference ref="732161804"/>
				</array>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="68.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="7.IBNSViewMetadataConstraints">
					<reference ref="939198887"/>
				</array>
				<boolean value="NO" key="7.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="72.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.CustomClassName">HNHRoundedSecureTextField</string>
				<boolean value="NO" key="9.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HNHRoundedSecureTextField</string>
					<string key="superclassName">NSSecureTextField</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDisplay:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleDisplay:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleDisplay:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HNHRoundedSecureTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPPasswordEditWindowController</string>
					<string key="superclassName">MPSheetWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="clearKey:">id</string>
						<string key="generateKey:">id</string>
						<string key="save:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearKey:">
							<string key="name">clearKey:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="generateKey:">
							<string key="name">generateKey:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="save:">
							<string key="name">save:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="changePasswordButton">NSButton</string>
						<string key="errorTextField">NSTextField</string>
						<string key="keyfilePathControl">NSPathControl</string>
						<string key="passwordRepeatTextField">HNHRoundedSecureTextField</string>
						<string key="passwordTextField">HNHRoundedSecureTextField</string>
						<string key="togglePasswordButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="changePasswordButton">
							<string key="name">changePasswordButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorTextField">
							<string key="name">errorTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyfilePathControl">
							<string key="name">keyfilePathControl</string>
							<string key="candidateClassName">NSPathControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordRepeatTextField">
							<string key="name">passwordRepeatTextField</string>
							<string key="candidateClassName">HNHRoundedSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordTextField">
							<string key="name">passwordTextField</string>
							<string key="candidateClassName">HNHRoundedSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="togglePasswordButton">
							<string key="name">togglePasswordButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPPasswordEditWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPSheetWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPSheetWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSQuickLookTemplate">{21, 16}</string>
			<string key="NSStopProgressTemplate">{11, 11}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
