<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPReferenceBuilderViewController">
            <connections>
                <outlet property="searchKeyPopUpButton" destination="b4e-k2-WPS" id="6xo-a4-89X"/>
                <outlet property="searchStringTextField" destination="IFf-vC-3vk" id="SEI-2b-OuL"/>
                <outlet property="valuePopUpButton" destination="IZP-Gd-jdU" id="QVB-Tg-ccT"/>
                <outlet property="view" destination="c22-O7-iKe" id="hQR-up-044"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="553" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-Gd-jdU">
                    <rect key="frame" x="20" y="21" width="45" height="19"/>
                    <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KPf-xE-gde">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <menu key="menu" id="Vxk-eO-bbf">
                            <items>
                                <menuItem title="Get" state="on" id="142-bE-IMZ"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-k2-WPS">
                    <rect key="frame" x="73" y="21" width="85" height="19"/>
                    <popUpButtonCell key="cell" type="roundRect" title="Matching" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="yT1-XL-k6a" id="Aob-tW-bUP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <menu key="menu" id="j2A-qj-k7L">
                            <items>
                                <menuItem title="Matching" state="on" id="yT1-XL-k6a">
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-vC-3vk">
                    <rect key="frame" x="167" y="20" width="321" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Seu-01-P53"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="for value" drawsBackground="YES" id="fNP-ye-2bD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-aJ-JmD">
                    <rect key="frame" x="496" y="18" width="37" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="Use" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kqx-qm-nMG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="IFf-vC-3vk" firstAttribute="leading" secondItem="b4e-k2-WPS" secondAttribute="trailing" constant="9" id="9lR-zK-sJ9"/>
                <constraint firstItem="b4e-k2-WPS" firstAttribute="centerY" secondItem="IZP-Gd-jdU" secondAttribute="centerY" id="9px-3a-ML8"/>
                <constraint firstItem="T2o-aJ-JmD" firstAttribute="leading" secondItem="IFf-vC-3vk" secondAttribute="trailing" constant="8" id="KB2-TQ-vOj"/>
                <constraint firstItem="IFf-vC-3vk" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="167" id="PiJ-8F-1y4"/>
                <constraint firstAttribute="bottom" secondItem="IFf-vC-3vk" secondAttribute="bottom" constant="20" symbolic="YES" id="Rga-Nr-tJC"/>
                <constraint firstItem="IZP-Gd-jdU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="YZS-8V-uJC"/>
                <constraint firstItem="IFf-vC-3vk" firstAttribute="centerY" secondItem="b4e-k2-WPS" secondAttribute="centerY" id="clf-Jb-991"/>
                <constraint firstAttribute="trailing" secondItem="T2o-aJ-JmD" secondAttribute="trailing" constant="20" id="dMd-nR-6ud"/>
                <constraint firstItem="IFf-vC-3vk" firstAttribute="centerY" secondItem="T2o-aJ-JmD" secondAttribute="centerY" id="dOS-yX-VrJ"/>
                <constraint firstItem="IFf-vC-3vk" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="oz5-jn-4bS"/>
                <constraint firstItem="b4e-k2-WPS" firstAttribute="leading" secondItem="IZP-Gd-jdU" secondAttribute="trailing" constant="8" id="qDi-8f-siN"/>
            </constraints>
            <point key="canvasLocation" x="578.5" y="225"/>
        </customView>
    </objects>
</document>
