<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPTitlebarColorAccessoryViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="37" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-De-iKt">
                    <rect key="frame" x="0.0" y="5" width="32" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="4v7-Vj-Sq3"/>
                        <constraint firstAttribute="height" constant="16" id="r4j-gY-8rq"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="g9M-De-iKt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="2Qg-37-Dbv"/>
                <constraint firstItem="g9M-De-iKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fsA-q5-533"/>
                <constraint firstAttribute="trailing" secondItem="g9M-De-iKt" secondAttribute="trailing" constant="5" id="mTl-Ei-Cxf"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g9M-De-iKt" secondAttribute="bottom" constant="5" id="vW1-gB-Uzp"/>
            </constraints>
            <point key="canvasLocation" x="-140" y="-105"/>
        </customView>
    </objects>
</document>
