{
    "%ld_CHARACTERS_TO_PICK_REMAINING" =     {
        NSStringLocalizedFormatKey = "%#@characters@";
        characters =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = ld;
            one = "ein Zeichen \U00fcbrig";
            other = "%ld Zeichen \U00fcbrig";
            zero = "alle Zeichen ausgew\U00e4hlt";
        };
    };
    "DUPLICATE_ENTRIES_%ld" =     {
        NSStringLocalizedFormatKey = "%#@entries@";
        entries =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = ld;
            one = "Eintrag duplizieren";
            other = "Eintr\U00e4ge duplizieren";
        };
    };
    "EVERY_%ld_DAYS" =     {
        NSStringLocalizedFormatKey = "%#@days@";
        days =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = ld;
            one = "jeden Tag";
            other = "alle %ld Tage";
            zero = "nach jedem Entsperren";
        };
    };
    "PICKCHAR_INFO_MESSAGE_PICK_CHARACTERS_%ld" =     {
        NSStringLocalizedFormatKey = "%#@characters@";
        characters =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = ld;
            one = "Bitte w\U00e4hlen Sie ein Zeichen aus.";
            other = "Bitte w\U00e4hlen Sie %ld Zeichen aus.";
            zero = "Bitte w\U00e4hlen Sie Zeichen aus.";
        };
    };
    "PICKED_%ld_CHARACTERS" =     {
        NSStringLocalizedFormatKey = "%#@characters@";
        characters =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = ld;
            one = "%ld Zeichen gew\U00e4hlt";
            other = "%ld Zeichen gew\U00e4hlt";
            zero = "Kein Zeichen ausgew\U00e4hlt";
        };
    };
}