{
    "DUPLICATE_ENTRIES_%ld" =     {
        NSStringLocalizedFormatKey = "%#@entries@";
        entries =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = ld;
            one = "Eintrag duplizieren";
            other = "Eintr\U00e4ge duplizieren";
        };
    };
    "EVERY_%ld_DAYS" =     {
        NSStringLocalizedFormatKey = "%#@days@";
        days =         {
            NSStringFormatSpecTypeKey = NSStringPluralRuleType;
            NSStringFormatValueTypeKey = ld;
            one = "jeden Tag";
            other = "alle %ld Tage";
            zero = "nach jedem Entsperren";
        };
    };
}