<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld_CHARACTERS_TO_PICK_REMAINING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Un seul caractère restant</string>
			<key>other</key>
			<string>%ld caractères restants</string>
			<key>zero</key>
			<string>Tous les caractères ont été choisis</string>
		</dict>
	</dict>
	<key>DUPLICATE_ENTRIES_ACTION_NAME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Dupliquer l&apos;entrée</string>
			<key>other</key>
			<string>Dupliquer les entrées</string>
			<key>zero</key>
			<string>Dupliquer les entrées</string>
		</dict>
	</dict>
	<key>EVERY_%ld_DAYS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>tous les jours</string>
			<key>other</key>
			<string>tous les %ld jours</string>
			<key>zero</key>
			<string>après chaque déverrouillage</string>
		</dict>
	</dict>
	<key>PICKCHAR_INFO_MESSAGE_PICK_CHARACTERS_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Sélectionner un caractère à utiliser</string>
			<key>other</key>
			<string>Sélectionner %ld caractères à utiliser</string>
			<key>zero</key>
			<string>Sélectionner le caractère à utiliser</string>
		</dict>
	</dict>
	<key>PICKED_%ld_CHARACTERS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld caractère choisi</string>
			<key>other</key>
			<string>%ld caractères choisis</string>
			<key>zero</key>
			<string>Aucun caractère choisi</string>
		</dict>
	</dict>
</dict>
</plist>
