{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;\red38\green38\blue38;}
\paperw11900\paperh16840\vieww28040\viewh13180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Project Website:\
	{\field{\*\fldinst{HYPERLINK "https://github.com/mstarke/MacPass"}}{\fldrslt 
\b0 MacPass}}
\b0 \

\b \
License:\

\b0 	MacPass KeePass compatible client for OS X\
	Copyright (c) 2012-2013  Michael Starke, HicknHack Software GmbH\
  \
	This program is free software: you can redistribute it and/or modify\
	it under the terms of the GNU General Public License as published by\
	the Free Software Foundation, either version 3 of the License, or\
	(at your option) any later version.\
\
	This program is distributed in the hope that it will be useful,\
	but WITHOUT ANY WARRANTY; without even the implied warranty of\
\
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
	GNU General Public License for more details.\
\
	You should have received a copy of the GNU General Public License\
	along with this program.  If not, see http://www.gnu.org/licenses/.\
\

\b Credits:\
	{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/KissXML"}}{\fldrslt 
\b0 \cf2 KissXML}}
\b0 \cf3 \
	Copyright \'a9 2012 Robbie Hanson. All rights reserved.\
	\
	{\field{\*\fldinst{HYPERLINK "https://github.com/MiniKeePass/MiniKeePass"}}{\fldrslt \cf2 MiniKeePass}}\
	Copyright \'a9 2011 Jason Rush and John Flanagan. All rights reserved.\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf2 	{\field{\*\fldinst{HYPERLINK "https://github.com/mpowrie/KeePassLib"}}{\fldrslt KeePass Database Library}}\cf3 \
	Copyright \'a9 2010 Qiang Yu. All rights reserved.\
\
	{\field{\*\fldinst{HYPERLINK "https://github.com/Perspx/PXSourceList"}}{\fldrslt \cf3 PXSourceList}}\
	Copyright \'a9 2011, Alex Rozanski. All rights reserved.}