{
	"DUPLICATE_ENTRIES_%ld" = {
		"NSStringLocalizedFormatKey" = "%#@entries@";
		entries = {
			"NSStringFormatValueTypeKey" = ld;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			one = "Duplicate Entry";
			other = "Duplicate Entries";
		};
	};
	"EVERY_%ld_DAYS" = {
		"NSStringLocalizedFormatKey" = "%#@days@";
		days = {
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			"NSStringFormatValueTypeKey" = ld;
			one = "every day";
			other = "every %ld days";
			zero = "after each unlock";
		};
	};
}