<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld_CHARACTERS_TO_PICK_REMAINING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Eén teken over</string>
			<key>other</key>
			<string>%ld tekens over</string>
			<key>zero</key>
			<string>Alle tekens gekozen</string>
		</dict>
	</dict>
	<key>DUPLICATE_ENTRIES_ACTION_NAME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string></string>
			<key>zero</key>
			<string>Duplicate Entries</string>
		</dict>
	</dict>
	<key>EVERY_%ld_DAYS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>elke dag</string>
			<key>other</key>
			<string>elke %ld dagen</string>
			<key>zero</key>
			<string>na elke ontgrendeling</string>
		</dict>
	</dict>
	<key>PICKCHAR_INFO_MESSAGE_PICK_CHARACTERS_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Kies één teken om te gebruiken</string>
			<key>other</key>
			<string>Kies %ld tekens om te gebruiken</string>
			<key>zero</key>
			<string>Kies de tekens om te gebruiken</string>
		</dict>
	</dict>
	<key>PICKED_%ld_CHARACTERS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld teken gekozen</string>
			<key>other</key>
			<string>%ld tekens gekozen</string>
			<key>zero</key>
			<string>Geen tekens gekozen</string>
		</dict>
	</dict>
</dict>
</plist>
