<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld_CHARACTERS_TO_PICK_REMAINING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>剩餘 %ld 字元</string>
			<key>zero</key>
			<string>已選擇全部字元</string>
		</dict>
	</dict>
	<key>DUPLICATE_ENTRIES_ACTION_NAME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@entries@</string>
		<key>entries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>Duplicate Entries</string>
			<key>zero</key>
			<string>Duplicate Entries</string>
		</dict>
	</dict>
	<key>DUPLICATE_GROUPS_ACTION_NAME</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@groups@</string>
		<key>groups</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>Duplicate Groups</string>
		</dict>
	</dict>
	<key>EVERY_%ld_DAYS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>每 %ld 天</string>
			<key>zero</key>
			<string>每次解鎖後</string>
		</dict>
	</dict>
	<key>PICKCHAR_INFO_MESSAGE_PICK_CHARACTERS_%ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>請選擇要使用的 %ld 個字元</string>
			<key>zero</key>
			<string>請選擇要使用的字元</string>
		</dict>
	</dict>
	<key>PICKED_%ld_CHARACTERS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>other</key>
			<string>選擇了 %ld 個字元</string>
			<key>zero</key>
			<string>未選擇任何字元</string>
		</dict>
	</dict>
</dict>
</plist>
